# heron-admin

./: .classpath  .envrc  .gitignore  .hgignore  .project  .wtpmodules  MANIFEST.in  Makefile  Pipfile  README.rst  build.gradle  build.xml  cas_auth.py  default.nix  development.ini  fabfile.py  heron_srv.py  ivy.xml  ivysettings.xml  pom.xml  production.ini.example  production.ini.j2  profiles.xml  raven-req.txt  requirements.txt  rpmvenv.json  settings.gradle  setup.cfg  setup.py  tox.ini  usrv.py
WebContent/: approve_sponsorship.jsp  approved_users_report.jsp  data_usage_agreement.jsp  disclaimer.jsp  error_page.jsp  footer.html  gen_display.jsp  header.html  index.jsp  js_disabled.html  logout.jsp  not_qualified.jsp  not_trained.jsp  sponsorship.jsp  system_access_agreement.jsp  system_access_agreement_nojs.jsp  system_users_report.jsp  users_report.jsp
WebContent/WEB-INF/: web.xml
WebContent/datepickercontrol/: datepickercontrol.js
WebContent/static/kumc/: heron.css  heron.js  kumc.css
admin-lib/: checklist.py  config.py  db_util.py  heron_policy.py  medcenter.py
apache/: heron_admin.conf  heron_wsgi.py
apache-conf-raven/: mod-wsgi.conf  raven.conf
apache-conf-raven/htdocs/: index.html
apache-conf-raven/sites/: raven
apache-conf/apps/: i2b2-webclient-cas
apache-conf/htdocs/: index.html
apache-conf/sites/: heron
deploy/prod/: web.xml
deploy/test/: web.xml
devdoc/: Makefile  code_quality.rst  conf.py  deps.py  heron_wsgi.admin_lib.rst  heron_wsgi.rst  index.rst  make.bat  ocaps.rst
heron_wsgi/: Makefile  __init__.py  cas_auth.py  drocnotice.py  edit_projects.py  genshi_render.py  heron_srv.py  identified_team_check.py  log_trigger.sql  logwatch.py  perf_reports.py  powerbox.py  setup.py  stats.py  tests.py  usrv.py
heron_wsgi/admin_lib/: Makefile  audit_usage.py  cache_remote.py  chalk.ini  checklist.py  config.py  db_util.py  ddict.py  disclaimer.py  hcard_mock.py  heron_migrate.sql  heron_policy.py  i2b2metadata.py  i2b2pm.py  integration-test.ini.example  jdbc_test.py  jndi_util.py  ldaplib.py  medcenter.py  migrate_approvals.py  mockDirectory.csv  mockDirectory.html  mock_directory.py  mock_redcap_data.csv  mock_redcap_surveys_participants.csv  mock_redcap_surveys_response.csv  mock_redcap_user_rights.csv  mock_redcapdb.sql  notary.py  noticelog.py  ocap_file.py  project_editor.py  redcap_api.py  redcap_connect.py  redcap_invite.py  redcap_projects.py  redcapdb.py  rtconfig.py  sealing.py  sqlite_mem.py  (+3 more)
heron_wsgi/admin_lib/stubs/: injector.pyi
heron_wsgi/apache/: heron_wsgi
heron_wsgi/htdocs-heron/: build_team.html  disclaimer.html  drocnotice.html  index.html  kumc_layout.xml  oops.html
heron_wsgi/htdocs-heron/u/: checklist.html
heron_wsgi/htdocs-raven/: index.html  kumc_layout.xml
heron_wsgi/redcap_dd/: acknowledgement.csv  data_usage.csv  disclaimers.csv  oversight.csv  system_access.csv
heron_wsgi/templates/: build_team.html  disclaimer.html  drocnotice.html  heron_layout.xml  index.html  kumc_layout.xml  my_projects.html  oops.html  performance.html  query_status.html  report1.html  report2.html  team_check.html
heron_wsgi/templates/av/: perf_chart.js  top_btn.css  top_btn.js
heron_wsgi/traincheck/: README.rst  __init__.py  lalib.py  redcapview.py  relation.py  requirements.txt  sqlaview.py  test_cache.db  test_cache.sql  test_rc.sql  traincheck.py
htdocs/: index.html  kumc_layout.xml
htdocs/u/: captool.html  data.html  fund.html  heron.html  main.html  plan.html  raven-menu.xml  raven-tools.xml  train.html
htdocs2/u/: checklist.html
sql/: heron_table_creation_script.sql
src/: configs.properties  log4j.properties
src/edu/ku/biostatistics/heron/base/: StaticValues.java
src/edu/ku/biostatistics/heron/dao/: ChalkDBDao.java  DBBaseDao.java  HeronDBDao.java  HeronReportsDao.java  SponsorshipApprovalBatchUpdate.java  SponsorshipBatchInsert.java
src/edu/ku/biostatistics/heron/servlet/: AuthServlet.java  SponsorshipApprovalServlet.java  SponsorshipServlet.java  SysAccessServlet.java  SystemAccessNoJsServlet.java
src/edu/ku/biostatistics/heron/util/: BasicUtil.java  DBUtil.java  GuiUtil.java  LdapUtil.java  ServiceLocator.java  StaticDataUtil.java  TicketValidator.java
src/edu/kumc/informatics/heron/base/: StaticValues.java
src/edu/kumc/informatics/heron/dao/: HeronDBDao.java  HeronReportsDao.java  SponsorshipApprovalBatchUpdate.java  SponsorshipBatchInsert.java
src/edu/kumc/informatics/heron/servlet/: AcknowledgeDisclaimerServlet.java  AuthServlet.java  SponsorshipServlet.java  SysAccessServlet.java  TerminateUsers.java
src/edu/kumc/informatics/heron/util/: BasicUtil.java  DBUtil.java  GuiUtil.java  LdapUtil.java
src/main/filters/: filter-dev.properties  filter-prod.properties  filter-test.properties
src/main/java/edu/kumc/informatics/heron/base/: StaticValues.java
src/main/java/edu/kumc/informatics/heron/capsec/: AcademicMedicalCenter.java  Agent.java  DROCSponsoring.java  Enterprise.java  JDBCSystemAccessRecords.java  LDAPEnterprise.java  RepositoryUser.java  (+3 more)
src/main/pages/: index.html
src/main/resources/: configs.properties  log4j.properties
src/main/sql/: heron_table_creation_script.sql
src/main/webapp/: application.py  approve_sponsorship.jsp  approved_users_report.jsp  data_usage_agreement.jsp  droctools.jspx  gen_display.jsp  header.html  index.jsp  index.xhtml  kumc_layout.xml  query_report_details.jsp  sponsorship.jsp  term_heron_users.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  glassfish-web.xml  jboss-web.xml  mvc-dispatch-servlet.xml  myChecklist.jsp  sun-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: kumc_layout.xhtml  myChecklist.html
src/main/webapp/pages/: kumc_layout.xhtml
src/main/webapp/static/kumc/: heron.css  kumc.css  search.js
src/main/webapp/u/fac/: fac-only.html
src/test/resources/: cas-context.xml  heron-integration-context.xml  jdbc.properties  ldap-context.xml  log4j.properties  mockDirectory.html  test-context.xml
test/: rundoctests.py  runtests.sh
test-src/edu/kumc/informatics/heron/util/: BasicUtilTest.java  LdapUtilTest.java
(+42 files in other folders)
