<?xml version="1.0" ?>
<project name="raven/heron" default="war"
	 xmlns:ivy="antlib:org.apache.ivy.ant">
	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
    <fileset dir="lib-ivy">
      <include name="*.jar"/>
    </fileset>
    </path>

  <property name="conf_dir" value="./" />

  <target name="resolve" description="--> retrieve dependencies with ivy">
    <ivy:retrieve pattern="lib-ivy/[artifact]-[revision].[ext]" type="jar"/>
  </target>

	<target name="init">
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
	</target>

	<target name="compile" depends="init">
		<copy file="${conf_dir}/deploy/${env}/web.xml" todir="WebContent/WEB-INF/" overwrite="true" />
		<copy file="${conf_dir}/deploy/${env}/configs.properties" todir="src" overwrite="true"/>
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="war" depends="compile">
		<war destfile="dist/raven.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent" />
			<lib dir="WebContent/WEB-INF/lib" />
			<classes dir="build/classes" />
		</war>
	</target>

	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
</project>
