#!/usr/bin/env pserve
#
# Pylons__ development config.
#
# Make sure you run `pip install -e .` before you try to run this.
#
# __ https://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/quick_tour.html

[composite:main]
use = egg:Paste#urlmap
/ = heron_admin
/av = av

[app:heron_admin]
use = egg:heron_wsgi
webapp_ini=%(here)s/heron_wsgi/integration-test.ini
admin_ini=%(here)s/heron_wsgi/admin_lib/integration-test.ini

# cf http://docs.pylonsproject.org/projects/pyramid_mailer/dev/#configuration
#mail.host = smtp.kumc.edu
#mail.port = 25
#mail.default_sender = heron-admin@kumc.edu
#mail.debug = True

[app:av]
use = egg:Paste#static
document_root = heron_wsgi/templates/av/

#todo:
#[DEFAULT]
#admin_email = webmaster@example.com

# todo: pyramid-style logging
# todo: pyramid_debugtoolbar

[server:main]
use = egg:waitress#main
# listen = localhost:6543
listen = %(http_listen)s
url_prefix=/heron/

# Begin logging configuration

[loggers]
keys = root, heron_wsgi, sqlalchemy, exc_logger

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = INFO
handlers = console

[logger_heron_wsgi]
level = INFO
#level = DEBUG
handlers =
qualname = heron_wsgi

[logger_sqlalchemy]
level = WARN
#level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc_handler]
class = handlers.SMTPHandler
args = (('localhost', 25), 'from@example.com', ['to@example.com'], 'myapp Exception')
level = ERROR
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s

# End logging configuration
