<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.kumc.informatics.raven</groupId>
  <artifactId>raven</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Raven Research Portal</name>
  <url>http://informatics.kumc.edu/work/wiki/RavenPortalDevelopment</url>

  <!-- http://maven.apache.org/general.html#encoding-warning -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.hint.deploy.server>JBoss4</netbeans.hint.deploy.server>
  </properties>

  <dependencies>
    <!--
	http://maven.apache.org/general.html#importing-jars
	$ mvn install:install-file -Dfile=src/main/webapp/WEB-INF/lib/i2b2Common-core.jar  -DgroupId=edu.harvard -DartifactId=i2b2Common-core -Dversion=1.4 -Dpackaging=jar -DgeneratePom=true
    -->
    <dependency>
      <groupId>edu.harvard</groupId>
      <artifactId>i2b2Common-core</artifactId>
      <version>1.4</version>
    </dependency>
    
    <!-- from
        http://search.maven.org/#artifactdetails|org.jasig.cas.client|cas-client|3.2.0|pom
    -->
    <dependency>
      <groupId>org.jasig.cas.client</groupId>
      <artifactId>cas-client-core</artifactId>
      <version>3.2.0</version>
    </dependency>

    <!-- Don't put this in our .war file; it conflicts with
	 our servlet container (JBoss) -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>

    <!-- used in, e.g. HeronDBDao.java -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>20040616</version>
    </dependency>

    <!-- Used in, e.g. heron/util/DBUtil.java -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!-- hmm... why are we using this? -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6.SEC02</version>
    </dependency>

    <!-- not sure we need this; see ServiceLocator.java
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
      <version>1.1</version>
    </dependency>
    -->

    <!--
	"before the most generic dependency"
	- http://dominikdorn.com/2010/05/maven-junit-classformaterror-absent-code-attribute/
    -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- http://stackoverflow.com/questions/5845990/maven-3-and-junit-4-compilation-problem-package-org-junit-does-not-exist -->
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <!-- another ServiceLocator.java dependency. hmm. -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>raven</finalName>

    <!--
	cribbed from
	http://stackoverflow.com/questions/2335431/maven-change-a-value-in-a-file-based-on-profile
    -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <!-- maven evidently defaults to 1.3,
	   despite the documentation*, which suggests it defaults
	   to whatever JVM you're using.

           * http://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html

           We use 1.5 features such as static imports,
	   and our JVMs (dev, deployment) all seem to be 1.6
      -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>

      <!-- filter web.xml
      cribbed from
      http://maven.apache.org/plugins/maven-war-plugin/examples/adding-filtering-webresources.html
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>

        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
              <includes>
                <include>WEB-INF/web.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>

      </plugin>

      <!-- http://mojo.codehaus.org/jboss-maven-plugin/usage.html -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jboss-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <jbossHome>${jboss_home}</jbossHome>
          <serverName>default</serverName>
        </configuration>
      </plugin>

    </plugins>

  </build>
</project>
