<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.kumc.informatics.raven</groupId>
  <artifactId>raven-ex</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Raven Research Portal</name>
  <url>http://informatics.kumc.edu/work/wiki/RavenPortalDevelopment</url>

  <!-- http://maven.apache.org/general.html#encoding-warning -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- from
        http://search.maven.org/#artifactdetails|org.jasig.cas.client|cas-client|3.2.0|pom
    -->
    <dependency>
      <groupId>org.jasig.cas.client</groupId>
      <artifactId>cas-client-core</artifactId>
      <version>3.2.0</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Don't put this in our .war file; it conflicts with
	 our servlet container (JBoss) -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>

    <!-- used in, e.g. HeronDBDao.java -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>20040616</version>
    </dependency>

    <!-- Used in, e.g. heron/util/DBUtil.java -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!-- hmm... why are we using this? -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6.SEC02</version>
    </dependency>

    <!-- not sure we need this; see ServiceLocator.java
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
      <version>1.1</version>
    </dependency>
    -->

    <!-- another ServiceLocator.java dependency. hmm. -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>raven-ex</finalName>

    <plugins>
      <!-- maven evidently defaults to 1.3,
	   despite the documentation*, which suggests it defaults
	   to whatever JVM you're using.

           * http://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html

           We use 1.5 features such as static imports,
	   and our JVMs (dev, deployment) all seem to be 1.6
      -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>

      <!-- http://mojo.codehaus.org/jboss-maven-plugin/usage.html -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jboss-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <!-- <jbossHome>/usr/jboss-4.2.3.GA</jbossHome> -->
          <serverName>default</serverName>
        </configuration>
      </plugin>

    </plugins>

  </build>
</project>
