<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.kumc.informatics</groupId>
  <artifactId>heron-admin</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HERON Admin</name>
  <url>http://informatics.kumc.edu/work/wiki/RavenPortalDevelopment</url>

  <properties>
    <!-- http://maven.apache.org/general.html#encoding-warning -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <!-- for maven-mercurial-build-number-plugin -->
    <pluginRepositories>
        <pluginRepository>
            <id>details-matter-maven-repository</id>
            <name>Details Matter Maven Repository</name>
            <url>http://details-matter-maven-repository.googlecode.com/svn/repository/</url>
        </pluginRepository>
    </pluginRepositories>

<!--
  see also src/main/filters
  cribbed from
  http://jee-bpel-soa.blogspot.com/2009/02/maven-profiles-filters-resources-and.html
  -->
    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
    </profiles>

  <dependencies>    
    <!-- TODO: consider org.springframework.security:spring-security-cas-client:3.0.5.RELEASE -->
    <dependency>
      <groupId>org.jasig.cas.client</groupId>
      <artifactId>cas-client-core</artifactId>
      <version>3.2.0</version>
    </dependency>

    <!-- Don't put this in our .war file; it conflicts with
	 our servlet container (JBoss) -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>

    <!-- we seem to need this this to use x:transform? -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
      <scope>runtime</scope>
    </dependency>

    <!--
    I was getting:
    org.apache.jasper.JasperException: PWC6169
    This bug has a work-around http://netbeans.org/bugzilla/show_bug.cgi?id=188765
    -->
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>x</artifactId>
      <version>1.1.2</version>
      <type>tld</type>
    </dependency>

    <!-- used in, e.g. HeronDBDao.java -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>

    <!-- Used in, e.g. heron/util/DBUtil.java -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>

    <!-- for database access, inversion of control -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6.SEC02</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>2.5.6.SEC02</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>2.5.6.SEC02</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-core</artifactId>
      <version>1.3.1.RELEASE</version>
    </dependency>

    <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>stringtemplate</artifactId>
        <version>3.2.1</version>
    </dependency>

    <!--
	"before the most generic dependency"
	- http://dominikdorn.com/2010/05/maven-junit-classformaterror-absent-code-attribute/
    -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- http://stackoverflow.com/questions/5845990/maven-3-and-junit-4-compilation-problem-package-org-junit-does-not-exist -->
      <version>4.4</version> <!-- 4.8.2 seems to conflict with spring-test -->
      <scope>test</scope>
    </dependency>
    
    <!-- 
    http://www.oracle.com/technetwork/database/enterprise-edition/jdbc-10201-088211.html
    	http://maven.apache.org/general.html#importing-jars
        mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc14 -Dversion=10.2.0.4.0 -Dpackaging=jar -Dfile=/home/connolly/Downloads/ojdbc14.jar
    -->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>10.2.0.4.0</version>
    </dependency>

    <!-- another ServiceLocator.java dependency. hmm. -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jvnet.mock-javamail</groupId>
      <artifactId>mock-javamail</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <finalName>heron-admin</finalName>

    <!--
        see also profiles.xml
	cribbed from
	http://stackoverflow.com/questions/2335431/maven-change-a-value-in-a-file-based-on-profile
        and
        http://jee-bpel-soa.blogspot.com/2009/02/maven-profiles-filters-resources-and.html
    -->
    <filters>
      <filter>src/main/filters/filter-${env}.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <!-- maven evidently defaults to 1.3,
	   despite the documentation*, which suggests it defaults
	   to whatever JVM you're using.

           * http://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html

           We use 1.5 features such as static imports,
	   and our JVMs (dev, deployment) all seem to be 1.6
      -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>

      <!-- cribbed from http://xsltmp.sourceforge.net/examples/1-1.html -->
      <plugin>
        <groupId>net.sf.xsltmp</groupId>
        <artifactId>xslt-generator-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>layout-web-pages</id>
            <goals>
              <goal>many-to-many</goal>
            </goals>
            <configuration>
              <xslTemplate>src/main/webapp/kumc_layout.xml</xslTemplate><!-- TODO: move out of .war -->
              <parameters>
                <scm.version>${buildNumber}abcde</scm.version>
              </parameters>
              <destDir>${project.build.directory}/${project.artifactId}</destDir>
              <srcDir>src/main/pages</srcDir>
              <srcIncludes>**/*.html</srcIncludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

<!--
propagate ldap_credential from ~/.m2/settings.xml
cribbed from http://mojo.codehaus.org/properties-maven-plugin/usage.html
 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
               <goal>write-active-profile-properties</goal>
            </goals>
            <configuration>
              <outputFile>
                ${project.build.outputDirectory}/app.properties
              </outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

<!-- http://code.google.com/p/maven-mercurial-build-number-plugin/ -->
            <plugin>
                <artifactId>maven-mercurial-build-number-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>set-build-number</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

      <!-- filter web.xml
      cribbed from
      http://maven.apache.org/plugins/maven-war-plugin/examples/adding-filtering-webresources.html
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
              <includes>
                <include>WEB-INF/web.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>

      </plugin>

      <!-- http://mojo.codehaus.org/jboss-maven-plugin/usage.html -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jboss-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <jbossHome>${jboss_home}</jbossHome> <!-- set in your settings.xml -->
          <serverName>default</serverName>
        </configuration>
      </plugin>

    </plugins>

    <pluginManagement>
    	<plugins>
    		<!-- cribbed from http://wiki.eclipse.org/M2E_plugin_execution_not_covered#execute_plugin_goal -->
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>net.sf.xsltmp</groupId>
    								<artifactId>
    									xslt-generator-maven-plugin
    								</artifactId>
    								<versionRange>[1.6,)</versionRange>
    								<goals>
    									<goal>many-to-many</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<execute/>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-mercurial-build-number-plugin
    								</artifactId>
    								<versionRange>[1.0,)</versionRange>
    								<goals>
    									<goal>set-build-number</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<execute/>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
